[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoInk",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AutoInk/AutoInk.sublime-settings",
                                    "default": "// Settings in here override those in \"AutoInk/AutoInk.sublime-settings\"\n{\n\t$0\n}"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AutoInk/support/Default ($platform).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            },
                            { "caption": "-" },
                            {
                                "command": "open_url",
                                "args": {"url": "https://github.com/otanan/AutoInk"},
                                "caption": "README"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]