{
    // Path to templates
    // If the path is a folder, user will be prompted each run for the file
    // Otherwise it will copy the template directly
    "templates": "~/Library/Application Support/org.inkscape.Inkscape/config/inkscape/templates/manifold.svg",
    
    // The delimiter used for file names,
    // i.e. Einstein Manifold -> Einstein_Manifold.svg
    "fname_delimiter": "_",
    
    // Possible names for figures folder ranked by name, then recursion depth
    // i.e. a folder named "res" is prioritized if its closer to current
    // folder than "figures" folder.
    "figures_folders": [
        "figures",
        "figs",
        "fig",
        "res",
        "img",
        "plots",
    ],
    
    // Number of parent folders it will search through before giving up on 
    // figures folder
    "recursive_check": 4,
    
    // Set the LaTeX command to the Clipboard on edit.
    "set_clipboard_on_edit": true,

    // The default command for inserting a figure into a document
    "latex_command": [
        "\\begin{{figure}}\\centering",
        "    \\includesvg{AI_file_name}",
        "    \\caption{AI_caption}",
        "    \\label{AI_fig_name}",
        "\\end{{figure}}"
    ]
}